GOOGLE_API_KEY=AIzaSyBHYSC-qs7QuGaQ4rmTbVsHTZKqr-a83rg
ANTHROPIC_API_KEY=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
SERPER_API_KEY=daea32c9b2e5b152e6520f0e22e544797091d648ddd389f7046eb0a0944c76ee

